{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:admin": "node create-admin.js",
    "seed:manager": "node create-manager.js",
    "seed:user": "node createUsers.js",
    "migrate": "node migrate-to-mongodb.js",
    "generate:ceo-hash": "node scripts/generate-ceo-hash.js",
    "verify:config": "node scripts/verify-ceo-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.7.0",
    "multer": "^2.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
